<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SendIT |</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">SendIT</a></h1>
      <nav>
        <ul>
          <li><a href="create_order.html">Create Order</a></li>
          <li><a href="sign_up.html">Sign-up</a></li>
          <li><a class="dropdown" href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
    <script src="main.js"></script>
    <main>
      
    </main>
    <footer>
      <hr>
      Omo 2018 for Andela Bootcamp.
    </footer>
  </body>
</html>
